{
	"ZH100RX": {"status": "on", "plane": "hor"},
	"ZH101RX": {"status": "off", "plane": "hor"},
	"ZV100RX": {"status": "off", "plane": "vert"},
	"ZV1X": {"status": "on", "plane": "vert"},
	"ZX1X": {"status": "off"},
	"ZV2X": {"status": "on", "plane": "vert"},
	"ZH1X": {"status": "on", "plane": "hor"},
	"ZV3X": {"status": "on", "plane": "vert"},
	"ZH2X": {"status": "on", "plane": "hor"},
	"ZV4X": {"status": "on", "plane": "vert"},
	"ZX2X": {"status": "off"},
	"ZV5X": {"status": "on", "plane": "vert"},
	"ZH3X": {"status": "on", "plane": "hor"},
	"ZV6X": {"status": "on", "plane": "vert"},
	"ZH4X": {"status": "on", "plane": "hor"},
	"ZV7X": {"status": "on", "plane": "vert"},
	"ZH5X": {"status": "on", "plane": "hor"},
	"ZV8X": {"status": "on", "plane": "vert"},
	"ZH6X": {"status": "on", "plane": "hor"},
	"ZH7X": {"status": "on", "plane": "hor"},
	"ZV9X": {"status": "on", "plane": "vert"},
	"ZH8X": {"status": "on", "plane": "hor"},
	"ZV10X": {"status": "on", "plane": "vert"},
	"ZH9X": {"status": "on", "plane": "hor"},
	"ZV11X": {"status": "on", "plane": "vert"},
	"ZH10X": {"status": "off", "plane": "hor"},
	"ZH1FF": {"status": "on", "plane": "hor"},
	"ZV1FF": {"status": "on", "plane": "vert"},
	"IPKICK": {"status": "off"}
}