{
	"MB1X": {"status": "on"},
	"MB2X": {"status": "on"},
	"MQF1X": {"status": "on"},
	"MQD2X": {"status": "on"},
	"MQF3X": {"status": "on"},
	"MQF4X": {"status": "on"},
	"MQD5X": {"status": "on"},
	"MQF6X": {"status": "on"},
	"MQF7X": {"status": "on"},
	"MQD8X": {"status": "on"},
	"MQF9X": {"status": "on"},
	"MQD10X": {"status": "on"},
	"MQF11X": {"status": "on"},
	"MQD12X": {"status": "on"},
	"MQF13X": {"status": "on"},
	"MQD14X": {"status": "on"},
	"MQD16X": {"status": "on"},
	"MQF17X": {"status": "on"},
	"MQD18X": {"status": "on"},
	"MQF19X": {"status": "on"},
	"MQD20X": {"status": "on"},
	"MQF21X": {"status": "on"},
	"MQM16FF": {"status": "on"},
	"MQM15FF": {"status": "on"},
	"MQM14FF": {"status": "on"},
	"MQM13FF": {"status": "on"},
	"MQM12FF": {"status": "on"},
	"MQM11FF": {"status": "on"},
	"MQD10AFF": {"status": "off"},
	"MQD10BFF": {"status": "on"},
	"MQF9BFF": {"status": "off"},
	"MSF6FF": {"status": "off"},
	"MQF9AFF": {"status": "on"},
	"MQD8FF": {"status": "on"},
	"MQF7FF": {"status": "on"},
	"MQD6FF": {"status": "off"},
	"MQF5BFF": {"status": "on"},
	"MQD4BFF": {"status": "on"},
	"MSD4FF": {"status": "off"},
	"MQD4AFF": {"status": "off"},
	"MQF3FF": {"status": "on"},
	"MQD2BFF": {"status": "on"},
	"MQD2AFF": {"status": "on"},
	"MSF1FF": {"status": "off"},
	"MQF1FF": {"status": "off"},
	"FONTP1": {"status": "off"},
	"FONTP2": {"status": "off"},
	"FONTP3": {"status": "off"},
	"MQF15X": {"status": "off"},
	"IPBPM": {"status": "off"},
	"MFB2FF": {"status": "off"},
	"MFB1FF": {"status": "off"},
	"MSF5FF": {"status": "off"},
	"MQF5AFF": {"status": "off"},
	"MSD0FF": {"status": "off"},
	"MQD0FF": {"status": "off"},
	"MPREIP": {"status": "off"},
	"IPBPMA": {"status": "off"},
	"IPBPMB": {"status": "off"},
	"ASD0FF": {"status": "off"},
	"ASF1FF": {"status": "off"},
	"ASD4FF": {"status": "off"},
	"ASF5FF": {"status": "off"},
	"ASF6FF": {"status": "off"},
	"AOCT2": {"status": "off"},
	"AOCT1": {"status": "off"},
	"IP": {"status": "on"}
}