//******************************
//beta_x =      0.04020509323 ;
//beta_y =    8.526353435e-05 ;
//alfa_x =    1.001224381e-06 ;
//alfa_y =    9.966738771e-07 ;
//disp_x =    0.0004314412671 ;
//disp_y =    1.239378124e-19 ;
//disp_px =       0.1398638007 ;
//disp_py =   -1.028016885e-18 ;
kqf1ff =        1.664222202 ;
kqd0ff =       -2.868183366 ;

//******************************
//beta_x =     0.005824020573 ;
//beta_y =    9.999312287e-05 ;
//alfa_x =     -0.04142154476 ;
//alfa_y =      -0.8928727137 ;
//disp_x =    0.0004314420468 ;
//disp_y =     1.23937597e-19 ;
//disp_px =       0.1398636258 ;
//disp_py =   -1.028019771e-18 ;
kqm16ff =                  0 ;
kqm15ff =        1.169784947 ;
kqm14ff =       -9.053454558 ;
kqm13ff =        4.945496192 ;
kqm12ff =      -0.8047012643 ;
kqm11ff =       0.6946121999 ;
kqf1ff =        1.664222202 ;
kqd0ff =       -2.868183366 ;

//From previous case

kqf1ff =        1.664041389 ;
kqd0ff =       -2.869254016 ;

//Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
//--------------------------------------------------------------------------------
//kqm15ff                  -4.70859e-02  3.16650e+00 -3.20000e+01  3.20000e+01
//kqm14ff                  -8.48035e+00 -7.38968e+00 -3.20000e+01  3.20000e+01
//kqm13ff                   4.97567e+00  4.65952e+00 -3.20000e+01  3.20000e+01
//kqm12ff                  -1.12991e+00 -1.23916e+00 -3.20000e+01  3.20000e+01
//kqm11ff                   8.45423e-01  8.35107e-01 -3.20000e+01  3.20000e+01
//
//
//******************************
//beta_x =     0.004000000001 ;
//beta_y =             0.0001 ;
//alfa_x =    9.995158301e-07 ;
//alfa_y =    1.000278932e-06 ;
//disp_x =    3.993686207e-05 ;
//disp_y =    1.232079958e-19 ;
//disp_px =        0.139599765 ;
//disp_py =   -1.028562492e-18 ;
kqm16ff =                  0 ;
kqm15ff =     -0.04708587868 ;
kqm14ff =       -8.480348078 ;
kqm13ff =        4.975666303 ;
kqm12ff =       -1.129908262 ;
kqm11ff =        0.845423442 ;

//******************************
//sigmax1 =    2.826361847e-06 ;
//sigmay1 =    3.433992986e-08 ;
//sigmax5 =    3.049142822e-06 ;
//sigmay5 =    3.614136168e-08 ;
ksf6ff =         83.1543512 ;
ksf5ff =        -7.90251636 ;
ksd4ff =        150.3073739 ;
ksf1ff =       -25.71484779 ;
ksd0ff =        43.82611697 ;
ksk1ff =    -0.002021687114 ;
ksk2ff =       -1.121930626 ;
ksk3ff =      -0.2221576196 ;
ksk4ff =       -0.373498421 ;

//******************************
//sigmax1 =    2.826361847e-06 ;
//sigmay1 =    3.433992986e-08 ;
//sigmax5 =     3.08489629e-06 ;
//sigmay5 =    3.738506197e-08 ;
ksf6ff =         85.9641397 ;
ksf5ff =       -6.365126437 ;
ksd4ff =        150.2684713 ;
ksf1ff =       -25.88676056 ;
ksd0ff =        43.64904573 ;
ksk1ff =     0.001763374655 ;
ksk2ff =       -1.120511164 ;
ksk3ff =      -0.2508855945 ;
ksk4ff =      -0.4208414117 ;

//******************************
//sigmax1 =    2.826361847e-06 ;
//sigmay1 =    3.433992986e-08 ;
//sigmax5 =    3.065857193e-06 ;
//sigmay5 =    3.733990781e-08 ;
ksf6ff =        86.83012037 ;
ksf5ff =       -6.490534983 ;
ksd4ff =        150.7554373 ;
ksf1ff =       -26.06896976 ;
ksd0ff =        43.71767398 ;
ksk1ff =      0.01987941628 ;
ksk2ff =       -1.080236251 ;
ksk3ff =       -0.442749107 ;
ksk4ff =      -0.7064914508 ;


