//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10XMULT2$";
//EALIGN, DX:= QD10XDX ,DY:=QD10XDY ,DPSI:=QD10XTT;// - 0.272897948461;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10XMULT3$";
//EALIGN, DX:= QD10XDX ,DY:=QD10XDY ,DPSI:=QD10XTT ;//+ 0.451002509595;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF11XMULT2$";
//EALIGN, DX:= QF11XDX ,DY:=QF11XDY ,DPSI:=QD11XTT ;//+ 0.225600259676;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF11XMULT3$";
//EALIGN, DX:= QF11XDX ,DY:=QF11XDY ,DPSI:=QD11XTT ;//- 0.122499622574 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD12XMULT2$";
//EALIGN, DX:= QD12XDX ,DY:=QD12XDY ,DPSI:=QD12XTT ;//- 0.171402807853;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD12XMULT3$";
//EALIGN, DX:= QD12XDX ,DY:=QD12XDY ,DPSI:=QD12XTT ;//- 0.643546056014 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD16XMULT2$";
//EALIGN, DX:= QD16XDX ,DY:=QD16XDY ,DPSI:=QD16XTT;// + 0.231937741307;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD16XMULT3$";
//EALIGN, DX:= QD16XDX ,DY:=QD16XDY ,DPSI:=QD16XTT ;//+ 0.603498650377;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF17XMULT2$";
//EALIGN, DX:= QF17XDX ,DY:=QF17XDY ,DPSI:=QF17XTT;// - 0.674848646098 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF17XMULT3$";
//EALIGN, DX:= QF17XDX ,DY:=QF17XDY ,DPSI:=QF17XTT ;//- 0.092000951336;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD18XMULT2$";
//EALIGN, DX:= QD18XDX ,DY:=QD18XDY ,DPSI:=QD18XTT ;//- 0.530866035046 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD18XMULT3$";
//EALIGN, DX:= QD18XDX ,DY:=QD18XDY ,DPSI:=QD18XTT;// - 0.567703028647;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF19XMULT2$";
//EALIGN, DX:= QF19XDX ,DY:=QF19XDY ,DPSI:=QF19XTT ;//- 0.485110162368 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF19XMULT3$";
//EALIGN, DX:= QF19XDX ,DY:=QF19XDY ,DPSI:=QF19XTT;// + 0.30600509311;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD0FF$";
//EALIGN, DX:= QD0DX ,DY:=QD0DY ,DPSI:=QD0TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD0FFMULT2$";
//EALIGN, DX:= QD0DX ,DY:=QD0DY ,DPSI:=QD0TT ;//-0.25411993909 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD0FFMULT3$";
//EALIGN, DX:= QD0DX ,DY:=QD0DY ,DPSI:=QD0TT ;//-0.64175756595;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD0FFMULT4$";
//EALIGN, DX:= QD0DX ,DY:=QD0DY ,DPSI:=QD0TT ;//-0.541052068118;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD0FFMULT5$";
//EALIGN, DX:= QD0DX ,DY:=QD0DY ,DPSI:=QD0TT ;//-0.513475865937;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD0FFMULT6$";
//EALIGN, DX:= QD0DX ,DY:=QD0DY ,DPSI:=QD0TT ;//-0.126137438369;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD0FFMULT7$";
//EALIGN, DX:= QD0DX ,DY:=QD0DY ,DPSI:=QD0TT ;//-0.364424747816;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD0FFMULT8$";
//EALIGN, DX:= QD0DX ,DY:=QD0DY ,DPSI:=QD0TT ;//+ 0.012391837689;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD0FFMULT9$";
//EALIGN, DX:= QD0DX ,DY:=QD0DY ,DPSI:=QD0TT ;//+ 0.10471975512E-2;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QD0F.";
EALIGN, DX:= QD0DX, DY:=QD0DY, DPSI:=QD0TT;

//value, qd0dx, qd0dy;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF1FF$";
//EALIGN, DX:= QF1DX ,DY:=QF1DY ,DPSI:=QF1TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF1FFMULT2$";
//EALIGN, DX:= QF1DX ,DY:=QF1DY ,DPSI:=QF1TT ;//+ 1.012640032007 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF1FFMULT3$";
//EALIGN, DX:= QF1DX ,DY:=QF1DY ,DPSI:=QF1TT ;//+ 0.766374074551;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF1FFMULT4$";
//EALIGN, DX:= QF1DX ,DY:=QF1DY ,DPSI:=QF1TT ;//- 0.598298867584 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF1FFMULT5$";
//EALIGN, DX:= QF1DX ,DY:=QF1DY ,DPSI:=QF1TT ;//- 0.487470460082;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF1FFMULT6$";
//EALIGN, DX:= QF1DX ,DY:=QF1DY ,DPSI:=QF1TT ;//+ 0.029196865058;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF1FFMULT7$";
//EALIGN, DX:= QF1DX ,DY:=QF1DY ,DPSI:=QF1TT ;//- 0.10192722831;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF1FFMULT8$";
//EALIGN, DX:= QF1DX ,DY:=QF1DY ,DPSI:=QF1TT ;//- 0.174532925199E-3;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF1FFMULT9$";
//EALIGN, DX:= QF1DX ,DY:=QF1DY ,DPSI:=QF1TT ;//+ 0.436332312999E-2;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QF1F.";
EALIGN, DX:= QF1DX, DY:=QF1DY, DPSI:=QF1TT;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2AFF$";
//EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2AFFMULT2$";
//EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT;// - 0.450563208782 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2AFFMULT3$";
//EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT ;//+ 0.973433414675E-2 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2AFFMULT4$";
//EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2AFFMULT5$";
//EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2AFFMULT6$";
//EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2AFFMULT7$";
//EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2AFFMULT8$";
//EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2AFFMULT9$";
//EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QD2AF.";
EALIGN, DX:= QD2ADX ,DY:=QD2ADY ,DPSI:=QD2ATT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQD2AFF;
EALIGN, DX:= QD2ADX, DY:=QD2ADY, DPSI:=QD2ATT, mrex = rand_x_MQD2AFF, mrey = rand_y_MQD2AFF;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2BFF$";
//EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2BFFMULT2$";
//EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT;// - 0.657198061092E-2;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2BFFMULT3$";
//EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT;// - 0.692547783836;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2BFFMULT4$";
//EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2BFFMULT5$";
//EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2BFFMULT6$";
//EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2BFFMULT7$";
//EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2BFFMULT8$";
//EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD2BFFMULT9$";
//EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QD2BF.";
EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQD2BFF;
EALIGN, DX:= QD2BDX ,DY:=QD2BDY ,DPSI:=QD2BTT, mrex = rand_x_MQD2BFF, mrey = rand_y_MQD2BFF ;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF3FF$";
//EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF3FFMULT2$";
//EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT ;//+ 0.657438798637;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF3FFMULT3$";
//EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT ;//- 0.044991894059  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF3FFMULT4$";
//EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF3FFMULT5$";
//EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF3FFMULT6$";
//EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF3FFMULT7$";
//EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF3FFMULT8$";
//EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF3FFMULT9$";
//EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QF3F.";
EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class = MQF3FF;
EALIGN, DX:= QF3DX ,DY:=QF3DY ,DPSI:=QF3TT , mrex = rand_x_MQF3FF, mrey = rand_y_MQF3FF;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4AFF$";
//EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4AFFMULT2$";
//EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT;// + 0.285269374232;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4AFFMULT3$";
//EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT ;//- 0.11175428143 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4AFFMULT4$";
//EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4AFFMULT5$";
//EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4AFFMULT6$";
//EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4AFFMULT7$";
//EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4AFFMULT8$";
//EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4AFFMULT9$";
//EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QD4AF.";
EALIGN, DX:= QD4ADX ,DY:=QD4ADY ,DPSI:=QD4ATT ;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4BFF$";
//EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4BFFMULT2$";
//EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT ;//+ 0.067099686355 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4BFFMULT3$";
//EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT ;//+ 0.127503616355;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4BFFMULT4$";
//EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4BFFMULT5$";
//EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4BFFMULT6$";
//EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4BFFMULT7$";
//EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4BFFMULT8$";
//EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD4BFFMULT9$";
//EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QD4BF.";
EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQD4BFF;
EALIGN, DX:= QD4BDX ,DY:=QD4BDY ,DPSI:=QD4BTT , mrex = rand_x_MQD4BFF, mrey = rand_y_MQD4BFF;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5AFF$";
//EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5AFFMULT2$";
//EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT ;//- 0.329232792273;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5AFFMULT3$";
//EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT ;//- 0.512545994012 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5AFFMULT4$";
//EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5AFFMULT5$";
//EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5AFFMULT6$";
//EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5AFFMULT7$";
//EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5AFFMULT8$";
//EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5AFFMULT9$";
//EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QF5AF.";
EALIGN, DX:= QF5ADX ,DY:=QF5ADY  ,DPSI:=QF5ATT;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5BFF$";
//EALIGN, DX:= QF5DX ,DY:=QF5DY  ,DPSI:=QF5TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5BFFMULT2$";
//EALIGN, DX:= QF5BDX ,DY:=QF5BDY  ,DPSI:=QF5BTT;// - 0.850566206643 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5BFFMULT3$";
//EALIGN, DX:= QF5BDX ,DY:=QF5BDY  ,DPSI:=QF5BTT ;//- 0.011997744741;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5BFFMULT4$";
//EALIGN, DX:= QF5BDX ,DY:=QF5BDY  ,DPSI:=QF5BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5BFFMULT5$";
//EALIGN, DX:= QF5BDX ,DY:=QF5BDY  ,DPSI:=QF5BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5BFFMULT6$";
//EALIGN, DX:= QF5BDX ,DY:=QF5BDY  ,DPSI:=QF5BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5BFFMULT7$";
//EALIGN, DX:= QF5BDX ,DY:=QF5BDY  ,DPSI:=QF5BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5BFFMULT8$";
//EALIGN, DX:= QF5BDX ,DY:=QF5BDY  ,DPSI:=QF5BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF5BFFMULT9$";
//EALIGN, DX:= QF5BDX ,DY:=QF5BDY  ,DPSI:=QF5BTT;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QF5BF.";
EALIGN, DX:= QF5DX ,DY:=QF5DY  ,DPSI:=QF5TT;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQF5BFF;
EALIGN, DX:= QF5DX ,DY:=QF5DY  ,DPSI:=QF5TT, mrex = rand_x_MQF5BFF, mrey = rand_y_MQF5BFF;


//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD6FF$";
//EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD6FFMULT2$";
//EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT ;//- 0.862729249032 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD6FFMULT3$";
//EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT ;//+ 0.849643077763E-2 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD6FFMULT4$";
//EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD6FFMULT5$";
//EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD6FFMULT6$";
//EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD6FFMULT7$";
//EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD6FFMULT8$";
//EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD6FFMULT9$";
//EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QD6F.";
EALIGN, DX:= QD6DX ,DY:=QD6DY ,DPSI:=QD6TT ;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF7FF$";
//EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF7FFMULT2$";
//EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT ;//- 0.039899822692;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF7FFMULT3$";
//EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT ;//+ 0.71299987685 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF7FFMULT4$";
//EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF7FFMULT5$";
//EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF7FFMULT6$";
//EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF7FFMULT7$";
//EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF7FFMULT8$";
//EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF7FFMULT9$";
//EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QF7F.";
EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQF7FF;
EALIGN, DX:= QF7DX ,DY:=QF7DY ,DPSI:=QF7TT, mrex = rand_x_MQF7FF, mrey = rand_y_MQF7FF ;


//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD8FF$";
//EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD8FFMULT2$";
//EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT  ;//- 0.636230716954 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD8FFMULT3$";
//EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT ;//- 0.0402518337;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD8FFMULT4$";
//EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD8FFMULT5$";
//EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD8FFMULT6$";
//EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD8FFMULT7$";
//EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD8FFMULT8$";
//EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD8FFMULT9$";
//EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT  ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QD8F.";
EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQD8FF;
EALIGN, DX:= QD8DX ,DY:=QD8DY ,DPSI:=QD8TT, mrex = rand_x_MQD8FF, mrey = rand_y_MQD8FF ;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9AFF$";
//EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9AFFMULT2$";
//EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT;// - 0.297225583005 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9AFFMULT3$";
//EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT ;//- 0.756537217861;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9AFFMULT4$";
//EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9AFFMULT5$";
//EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9AFFMULT6$";
//EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9AFFMULT7$";
//EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9AFFMULT8$";
//EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9AFFMULT9$";
//EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QF9AF.";
EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQF9AFF;
EALIGN, DX:= QF9ADX ,DY:=QF9ADY ,DPSI:=QF9ATT, mrex = rand_x_MQF9AFF, mrey = rand_y_MQF9AFF ;



//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9BFF$";
//EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9BFFMULT2$";
//EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT ;//- 0.978900204396 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9BFFMULT3$";
//EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT ;//+ 0.593571155462;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9BFFMULT4$";
//EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9BFFMULT5$";
//EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9BFFMULT6$";
//EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9BFFMULT7$";
//EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9BFFMULT8$";
//EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QF9BFFMULT9$";
//EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QF9BF.";
EALIGN, DX:= QF9BDX ,DY:=QF9BDY ,DPSI:=QF9BTT ;


//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10AFF$";
//EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10AFFMULT2$";
//EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;// + 0.856106009392;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10AFFMULT3$";
//EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;// + 0.020293342601;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10AFFMULT4$";
//EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10AFFMULT5$";
//EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10AFFMULT6$";
//EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10AFFMULT7$";
//EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10AFFMULT8$";
//EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10AFFMULT9$";
//EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;
//select, flag=error, clear;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QD10AF.";
EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQD10AFF;
EALIGN, DX:= QD10ADX ,DY:=QD10ADY ,DPSI:=QD10ATT, mrex = rand_x_MQD10AFF, mrey = rand_y_MQD10AFF;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10BFF$";
//EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10BFFMULT2$";
//EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT ;//+ 0.882813608023;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10BFFMULT3$";
//EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT ;//+ 0.707752872197;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10BFFMULT4$";
//EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10BFFMULT5$";
//EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10BFFMULT6$";
//EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10BFFMULT7$";
//EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10BFFMULT8$";
//EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QD10BFFMULT9$";
//EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QD10BF.";
EALIGN, DX:= QD10BDX ,DY:=QD10BDY ,DPSI:=QD10BTT;


//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM11FF$";
//EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM11FFMULT2$";
//EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT;// - 0.429294726669;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM11FFMULT3$";
//EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT ;//- 0.76397502052 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM11FFMULT4$";
//EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM11FFMULT5$";
//EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM11FFMULT6$";
//EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM11FFMULT7$";
//EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM11FFMULT8$";
//EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM11FFMULT9$";
//EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QM11F.";
EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQM11FF;
EALIGN, DX:= QM11DX ,DY:=QM11DY  ,DPSI:=QM11TT, mrex = rand_x_MQM11FF, mrey = rand_y_MQM11FF;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM12FF$";
//EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM12FFMULT2$";
//EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT ;//- 1.041419047919 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM12FFMULT3$";
//EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT ;//+ 0.633761635946 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM12FFMULT4$";
//EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM12FFMULT5$";
//EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM12FFMULT6$";
//EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM12FFMULT7$";
//EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM12FFMULT8$";
//EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM12FFMULT9$";
//EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QM12F.";
EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQM12FF;
EALIGN, DX:= QM12DX ,DY:=QM12DY ,DPSI:=QM12TT , mrex = rand_x_MQM12FF, mrey = rand_y_MQM12FF;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM13FF$";
//EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM13FFMULT2$";
//EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT ;//- 0.494231547108 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM13FFMULT3$";
//EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT ;//- 0.040266307998 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM13FFMULT4$";
//EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM13FFMULT5$";
//EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM13FFMULT6$";
//EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM13FFMULT7$";
//EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM13FFMULT8$";
//EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM13FFMULT9$";
//EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QM13F.";
EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQM13FF;
EALIGN, DX:= QM13DX ,DY:=QM13DY ,DPSI:=QM13TT , mrex = rand_x_MQM13FF, mrey = rand_y_MQM13FF;


//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM14FF$";
//EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM14FFMULT2$";
//EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT  ;//+ 0.847767049206 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM14FFMULT3$";
//EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT  ;// - 0.122000746531 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM14FFMULT4$";
//EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM14FFMULT5$";
//EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM14FFMULT6$";
//EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM14FFMULT7$";
//EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM14FFMULT8$";
//EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM14FFMULT9$";
//EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QM14F.";
EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQM14FF;
EALIGN, DX:= QM14DX ,DY:=QM14DY ,DPSI:=QM14TT, mrex = rand_x_MQM14FF, mrey = rand_y_MQM14FF ;


//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM15F.";
//EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM15FFMULT2$";
//EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;//- 0.50722423299  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM15FFMULT3$";
//EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;//- 0.183896507664 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM15FFMULT4$";
//EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM15FFMULT5$";
//EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM15FFMULT6$";
//EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM15FFMULT7$";
//EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM15FFMULT8$";
//EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM15FFMULT9$";
//EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QM15F.";
EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class=MQM15FF;
EALIGN, DX:= QM15DX ,DY:=QM15DY ,DPSI:=QM15TT, mrex = rand_x_MQM15FF, mrey = rand_y_MQM15FF ;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM16FF$";
//EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM16FFMULT2$";
//EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT ;//+ 0.367602013898;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM16FFMULT3$";
//EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT ;//+ 0.663496967128;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM16FFMULT4$";
//EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM16FFMULT5$";
//EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM16FFMULT6$";
//EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM16FFMULT7$";
//EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT  ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM16FFMULT8$";
//EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^QM16FFMULT9$";
//EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT ;
select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^QM16F.";
EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT ;
//BPM



select, flag=error, clear;
SELECT,FLAG=ERROR, class = MQM16FF;
EALIGN, DX:= QM16DX ,DY:=QM16DY ,DPSI:=QM16TT, mrex = rand_x_MQM16FF, mrey = rand_y_MQM16FF ;


select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^SF6F.";
EALIGN, DX:= SF6TTDX ,DY:=SF6TTDY ,DPSI:=SF6TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF6FFMULT3$";
//EALIGN, DX:= SF6TTDX ,DY:=SF6TTDY ,DPSI:=SF6TT;// + 0.552047642406 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF6FFMULT4$";
//EALIGN, DX:= SF6TTDX ,DY:=SF6TTDY ,DPSI:=SF6TT ;// + 0.272794962087 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF6FFMULT5$";
//EALIGN, DX:= SF6TTDX ,DY:=SF6TTDY ,DPSI:=SF6TT;//  + 0.190240888467;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF6FFMULT6$";
//EALIGN, DX:= SF6TTDX ,DY:=SF6TTDY ,DPSI:=SF6TT ;//-0.207694180987 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF6FFMULT7$";
//EALIGN, DX:= SF6TTDX ,DY:=SF6TTDY ,DPSI:=SF6TT ;//-0.01361356816 ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF6FFMULT8$";
//EALIGN, DX:= SF6TTDX ,DY:=SF6TTDY ,DPSI:=SF6TT ;//+ 0.523598775598E-3;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF6FFMULT9$";
//EALIGN, DX:= SF6TTDX ,DY:=SF6TTDY ,DPSI:=SF6TT ;//-0.293564380185;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^SF5F.";
EALIGN, DX:= SF5TTDX ,DY:=SF5TTDY ,DPSI:=SF5TT ;
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF5FFMULT3$";
//EALIGN, DX:= SF5TTDX ,DY:=SF5TTDY ,DPSI:=SF5TT ;//  + 0.049392817831 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF5FFMULT4$";
//EALIGN, DX:= SF5TTDX ,DY:=SF5TTDY ,DPSI:=SF5TT ;// -0.5820673055;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF5FFMULT5$";
//EALIGN, DX:= SF5TTDX ,DY:=SF5TTDY ,DPSI:=SF5TT ;// -0.367042741694;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF5FFMULT6$";
//EALIGN, DX:= SF5TTDX ,DY:=SF5TTDY ,DPSI:=SF5TT ;//  +  0.349739048825;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF5FFMULT7$";
//EALIGN, DX:= SF5TTDX ,DY:=SF5TTDY ,DPSI:=SF5TT ;//  + 0.083601271171 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF5FFMULT8$";
//EALIGN, DX:= SF5TTDX ,DY:=SF5TTDY ,DPSI:=SF5TT ;//-0.383972435439E-2 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF5FFMULT9$";
//EALIGN, DX:= SF5TTDX ,DY:=SF5TTDY ,DPSI:=SF5TT  ;//-0.217642557724;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^SD4F.";
EALIGN, DX:= SD4TTDX ,DY:=SD4TTDY ,DPSI:=SD4TT ;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD4FFMULT3$";
//EALIGN, DX:= SD4TTDX ,DY:=SD4TTDY ,DPSI:=SD4TT ;//+ 0.544019127847 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD4FFMULT4$";
//EALIGN, DX:= SD4TTDX ,DY:=SD4TTDY ,DPSI:=SD4TT ;//+ 0.370358867273;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD4FFMULT5$";
//EALIGN, DX:= SD4TTDX ,DY:=SD4TTDY ,DPSI:=SD4TT ;//+ 0.05707226654;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD4FFMULT6$";
//EALIGN, DX:= SD4TTDX ,DY:=SD4TTDY ,DPSI:=SD4TT ;//+ 0.32373364297 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD4FFMULT7$";
//EALIGN, DX:= SD4TTDX ,DY:=SD4TTDY ,DPSI:=SD4TT ;// + 0.347669586997 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD4FFMULT8$";
//EALIGN, DX:= SD4TTDX ,DY:=SD4TTDY ,DPSI:=SD4TT ;//+ 0.191986217719E-2;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD4FFMULT9$";
//EALIGN, DX:= SD4TTDX ,DY:=SD4TTDY ,DPSI:=SD4TT ;//-0.024085543678;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^SF1F.";
EALIGN, DX:= SF1TTDX ,DY:=SF1TTDY  ,DPSI:=SF1TT ;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF1FFMULT3$";
//EALIGN, DX:= SF1TTDX ,DY:=SF1TTDY ,DPSI:=SF1TT ;//+ 0.439822971503 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF1FFMULT4$";
//EALIGN, DX:= SF1TTDX ,DY:=SF1TTDY ,DPSI:=SF1TT ;//-0.628318530718 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF1FFMULT5$";
//EALIGN, DX:= SF1TTDX ,DY:=SF1TTDY ,DPSI:=SF1TT ;//+ 0.270526034059;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF1FFMULT6$";
//EALIGN, DX:= SF1TTDX ,DY:=SF1TTDY ,DPSI:=SF1TT;// -0.845986021717 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF1FFMULT7$";
//EALIGN, DX:= SF1TTDX ,DY:=SF1TTDY ,DPSI:=SF1TT ;// -4.19664418642 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF1FFMULT8$";
//EALIGN, DX:= SF1TTDX ,DY:=SF1TTDY ,DPSI:=SF1TT ;//- 3.38070276111;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SF1FFMULT9$";
//EALIGN, DX:= SF1TTDX ,DY:=SF1TTDY ,DPSI:=SF1TT ;//- 1.082104136236;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^SD0F.";
EALIGN, DX:= SD0TTDX ,DY:=SD0TTDY  ,DPSI:=SD0TT ;

//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD0FFMULT3$";
//EALIGN, DX:= SD0TTDX ,DY:=SD0TTDY ,DPSI:=SD0TT ;//- 0.076794487088 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD0FFMULT4$";
//EALIGN, DX:= SD0TTDX ,DY:=SD0TTDY ,DPSI:=SD0TT  ;//-0.628318530718 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD0FFMULT5$";
//EALIGN, DX:= SD0TTDX ,DY:=SD0TTDY ,DPSI:=SD0TT ;//-0.239110107523 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD0FFMULT6$";
//EALIGN, DX:= SD0TTDX ,DY:=SD0TTDY ,DPSI:=SD0TT ;//-0.566733341398 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD0FFMULT7$";
//EALIGN, DX:= SD0TTDX ,DY:=SD0TTDY ,DPSI:=SD0TT ;//+ 0.344702527269;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD0FFMULT8$";
//EALIGN, DX:= SD0TTDX ,DY:=SD0TTDY ,DPSI:=SD0TT ;//+ .286233997327 ;
//
//select, flag=error, clear;
//SELECT,FLAG=ERROR, PATTERN="^SD0FFMULT9$";
//EALIGN, DX:= SD0TTDX ,DY:=SD0TTDY ,DPSI:=SD0TT ;//- 0.251327412287 ;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^SK1F.";
EALIGN, DX:= SK1TTDX ,DY:=SK1TTDY  ,DPSI:=SK1TT ;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^SK2F.";
EALIGN, DX:= SK2TTDX ,DY:=SK2TTDY  ,DPSI:=SK2TT ;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^SK3F.";
EALIGN, DX:= SK3TTDX ,DY:=SK3TTDY  ,DPSI:=SK3TT ;

select, flag=error, clear;
SELECT,FLAG=ERROR, PATTERN="^SK4F.";
EALIGN, DX:= SK4TTDX ,DY:=SK4TTDY  ,DPSI:=SK4TT ;

value, oct2dx, oct2dy;

//octupoles alignment errors
select, flag=error, clear;
SELECT,FLAG=ERROR, pattern = "OCTUPOLE1";
EALIGN, DX:= oct1dx, DY:=oct1dy, DPSI:=oct1tt ;

select, flag=error, clear;
SELECT,FLAG=ERROR, pattern = "OCTUPOLE2";
EALIGN, DX:= oct2dx, DY:=oct2dy  ,DPSI:=oct2tt ;

