exec,adjust_quad_mults(qd10x);   
exec,adjust_quad_mults(qf11x);   
exec,adjust_quad_mults(qd12x);   
!exec,adjust_quad_mults(qf13x);   
!exec,adjust_quad_mults(qd14x);   
!exec,adjust_quad_mults(qf15x);   
exec,adjust_quad_mults(qd16x);   
exec,adjust_quad_mults(qf17x);   
exec,adjust_quad_mults(qd18x);   
exec,adjust_quad_mults(qf19x);   
exec,adjust_quad_mults(qd20x);   
exec,adjust_quad_mults(qf21x);   
exec,adjust_quad_mults(qm16ff);  
exec,adjust_quad_mults(qm15ff);  
exec,adjust_quad_mults(qm14ff);  
exec,adjust_quad_mults(qm13ff);  
exec,adjust_quad_mults(qm12ff);  
exec,adjust_quad_mults(qm11ff);  
exec,adjust_quad_mults(qd10bff); 
exec,adjust_quad_mults(qd10aff); 
exec,adjust_quad_mults(qf9bff);  
exec,adjust_quad_mults(qf9aff);  
exec,adjust_quad_mults(qd8ff);   
exec,adjust_quad_mults(qf7ff);   
exec,adjust_quad_mults(qd6ff);   
exec,adjust_quad_mults(qf5bff);  
exec,adjust_quad_mults(qf5aff);  
exec,adjust_quad_mults(qd4bff);  
exec,adjust_quad_mults(qd4aff);  
exec,adjust_quad_mults(qf3ff);   
exec,adjust_quad_mults(qd2bff);  
exec,adjust_quad_mults(qd2aff);  
exec,adjust_quad_mults(qf1ff);   
exec,adjust_quad_mults(qd0ff);   
  
!exec,adjust_quad_mults(sf6ff);
!exec,adjust_quad_mults(sf5ff);
!exec,adjust_quad_mults(sd4ff);
!exec,adjust_quad_mults(sf1ff);
!exec,adjust_quad_mults(sd0ff);

