!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd10xmult_k0nl_nominal =                  0 ;
qd10xmult_k1nl_nominal =                  0 ;
qd10xmult_k2nl_nominal =     -0.04185101295 ;
qd10xmult_k3nl_nominal =        1.714018892 ;
qd10xmult_k4nl_nominal =                  0 ;
qd10xmult_k5nl_nominal =                  0 ;
qd10xmult_k6nl_nominal =                  0 ;
qd10xmult_k7nl_nominal =                  0 ;
qd10xmult_k8nl_nominal =                  0 ;
qd10xmult_k9nl_nominal =                  0 ;
qd10xmult_k0sl_nominal =                  0 ;
qd10xmult_k1sl_nominal =                  0 ;
qd10xmult_k2sl_nominal =      0.04473501978 ;
qd10xmult_k3sl_nominal =        -7.21583323 ;
qd10xmult_k4sl_nominal =                  0 ;
qd10xmult_k5sl_nominal =                  0 ;
qd10xmult_k6sl_nominal =                  0 ;
qd10xmult_k7sl_nominal =                  0 ;
qd10xmult_k8sl_nominal =                  0 ;
qd10xmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf11xmult_k0nl_nominal =                  0 ;
qf11xmult_k1nl_nominal =                  0 ;
qf11xmult_k2nl_nominal =      0.02268216962 ;
qf11xmult_k3nl_nominal =        8.128849773 ;
qf11xmult_k4nl_nominal =                  0 ;
qf11xmult_k5nl_nominal =                  0 ;
qf11xmult_k6nl_nominal =                  0 ;
qf11xmult_k7nl_nominal =                  0 ;
qf11xmult_k8nl_nominal =                  0 ;
qf11xmult_k9nl_nominal =                  0 ;
qf11xmult_k0sl_nominal =                  0 ;
qf11xmult_k1sl_nominal =                  0 ;
qf11xmult_k2sl_nominal =      0.01822248565 ;
qf11xmult_k3sl_nominal =       -4.335816351 ;
qf11xmult_k4sl_nominal =                  0 ;
qf11xmult_k5sl_nominal =                  0 ;
qf11xmult_k6sl_nominal =                  0 ;
qf11xmult_k7sl_nominal =                  0 ;
qf11xmult_k8sl_nominal =                  0 ;
qf11xmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd12xmult_k0nl_nominal =                  0 ;
qd12xmult_k1nl_nominal =                  0 ;
qd12xmult_k2nl_nominal =       -0.062066818 ;
qd12xmult_k3nl_nominal =        4.224333714 ;
qd12xmult_k4nl_nominal =                  0 ;
qd12xmult_k5nl_nominal =                  0 ;
qd12xmult_k6nl_nominal =                  0 ;
qd12xmult_k7nl_nominal =                  0 ;
qd12xmult_k8nl_nominal =                  0 ;
qd12xmult_k9nl_nominal =                  0 ;
qd12xmult_k0sl_nominal =                  0 ;
qd12xmult_k1sl_nominal =                  0 ;
qd12xmult_k2sl_nominal =      0.03506135617 ;
qd12xmult_k3sl_nominal =         2.69224524 ;
qd12xmult_k4sl_nominal =                  0 ;
qd12xmult_k5sl_nominal =                  0 ;
qd12xmult_k6sl_nominal =                  0 ;
qd12xmult_k7sl_nominal =                  0 ;
qd12xmult_k8sl_nominal =                  0 ;
qd12xmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd16xmult_k0nl_nominal =                  0 ;
qd16xmult_k1nl_nominal =                  0 ;
qd16xmult_k2nl_nominal =     -0.01534278979 ;
qd16xmult_k3nl_nominal =        1.812752384 ;
qd16xmult_k4nl_nominal =                  0 ;
qd16xmult_k5nl_nominal =                  0 ;
qd16xmult_k6nl_nominal =                  0 ;
qd16xmult_k7nl_nominal =                  0 ;
qd16xmult_k8nl_nominal =                  0 ;
qd16xmult_k9nl_nominal =                  0 ;
qd16xmult_k0sl_nominal =                  0 ;
qd16xmult_k1sl_nominal =                  0 ;
qd16xmult_k2sl_nominal =     -0.01281362919 ;
qd16xmult_k3sl_nominal =       -1.614439422 ;
qd16xmult_k4sl_nominal =                  0 ;
qd16xmult_k5sl_nominal =                  0 ;
qd16xmult_k6sl_nominal =                  0 ;
qd16xmult_k7sl_nominal =                  0 ;
qd16xmult_k8sl_nominal =                  0 ;
qd16xmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf17xmult_k0nl_nominal =                  0 ;
qf17xmult_k1nl_nominal =                  0 ;
qf17xmult_k2nl_nominal =    -0.002603924659 ;
qf17xmult_k3nl_nominal =         4.43531407 ;
qf17xmult_k4nl_nominal =                  0 ;
qf17xmult_k5nl_nominal =                  0 ;
qf17xmult_k6nl_nominal =                  0 ;
qf17xmult_k7nl_nominal =                  0 ;
qf17xmult_k8nl_nominal =                  0 ;
qf17xmult_k9nl_nominal =                  0 ;
qf17xmult_k0sl_nominal =                  0 ;
qf17xmult_k1sl_nominal =                  0 ;
qf17xmult_k2sl_nominal =    -0.005339324493 ;
qf17xmult_k3sl_nominal =       -1.710117116 ;
qf17xmult_k4sl_nominal =                  0 ;
qf17xmult_k5sl_nominal =                  0 ;
qf17xmult_k6sl_nominal =                  0 ;
qf17xmult_k7sl_nominal =                  0 ;
qf17xmult_k8sl_nominal =                  0 ;
qf17xmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd18xmult_k0nl_nominal =                  0 ;
qd18xmult_k1nl_nominal =                  0 ;
qd18xmult_k2nl_nominal =    0.0001869550965 ;
qd18xmult_k3nl_nominal =       0.8685065946 ;
qd18xmult_k4nl_nominal =                  0 ;
qd18xmult_k5nl_nominal =                  0 ;
qd18xmult_k6nl_nominal =                  0 ;
qd18xmult_k7nl_nominal =                  0 ;
qd18xmult_k8nl_nominal =                  0 ;
qd18xmult_k9nl_nominal =                  0 ;
qd18xmult_k0sl_nominal =                  0 ;
qd18xmult_k1sl_nominal =                  0 ;
qd18xmult_k2sl_nominal =     0.008573863638 ;
qd18xmult_k3sl_nominal =        1.031094322 ;
qd18xmult_k4sl_nominal =                  0 ;
qd18xmult_k5sl_nominal =                  0 ;
qd18xmult_k6sl_nominal =                  0 ;
qd18xmult_k7sl_nominal =                  0 ;
qd18xmult_k8sl_nominal =                  0 ;
qd18xmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf19xmult_k0nl_nominal =                  0 ;
qf19xmult_k1nl_nominal =                  0 ;
qf19xmult_k2nl_nominal =    0.0002494657355 ;
qf19xmult_k3nl_nominal =       0.5778610428 ;
qf19xmult_k4nl_nominal =                  0 ;
qf19xmult_k5nl_nominal =                  0 ;
qf19xmult_k6nl_nominal =                  0 ;
qf19xmult_k7nl_nominal =                  0 ;
qf19xmult_k8nl_nominal =                  0 ;
qf19xmult_k9nl_nominal =                  0 ;
qf19xmult_k0sl_nominal =                  0 ;
qf19xmult_k1sl_nominal =                  0 ;
qf19xmult_k2sl_nominal =    -0.002150905357 ;
qf19xmult_k3sl_nominal =        1.599043712 ;
qf19xmult_k4sl_nominal =                  0 ;
qf19xmult_k5sl_nominal =                  0 ;
qf19xmult_k6sl_nominal =                  0 ;
qf19xmult_k7sl_nominal =                  0 ;
qf19xmult_k8sl_nominal =                  0 ;
qf19xmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd20xmult_k0nl_nominal =                  0 ;
qd20xmult_k1nl_nominal =                  0 ;
qd20xmult_k2nl_nominal =                  0 ;
qd20xmult_k3nl_nominal =                  0 ;
qd20xmult_k4nl_nominal =                  0 ;
qd20xmult_k5nl_nominal =                  0 ;
qd20xmult_k6nl_nominal =                  0 ;
qd20xmult_k7nl_nominal =                  0 ;
qd20xmult_k8nl_nominal =                  0 ;
qd20xmult_k9nl_nominal =                  0 ;
qd20xmult_k0sl_nominal =                  0 ;
qd20xmult_k1sl_nominal =                  0 ;
qd20xmult_k2sl_nominal =                  0 ;
qd20xmult_k3sl_nominal =                  0 ;
qd20xmult_k4sl_nominal =                  0 ;
qd20xmult_k5sl_nominal =                  0 ;
qd20xmult_k6sl_nominal =                  0 ;
qd20xmult_k7sl_nominal =                  0 ;
qd20xmult_k8sl_nominal =                  0 ;
qd20xmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf21xmult_k0nl_nominal =                  0 ;
qf21xmult_k1nl_nominal =                  0 ;
qf21xmult_k2nl_nominal =                  0 ;
qf21xmult_k3nl_nominal =                  0 ;
qf21xmult_k4nl_nominal =                  0 ;
qf21xmult_k5nl_nominal =                  0 ;
qf21xmult_k6nl_nominal =                  0 ;
qf21xmult_k7nl_nominal =                  0 ;
qf21xmult_k8nl_nominal =                  0 ;
qf21xmult_k9nl_nominal =                  0 ;
qf21xmult_k0sl_nominal =                  0 ;
qf21xmult_k1sl_nominal =                  0 ;
qf21xmult_k2sl_nominal =                  0 ;
qf21xmult_k3sl_nominal =                  0 ;
qf21xmult_k4sl_nominal =                  0 ;
qf21xmult_k5sl_nominal =                  0 ;
qf21xmult_k6sl_nominal =                  0 ;
qf21xmult_k7sl_nominal =                  0 ;
qf21xmult_k8sl_nominal =                  0 ;
qf21xmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qm16ffmult_k0nl_nominal =                  0 ;
qm16ffmult_k1nl_nominal =                  0 ;
qm16ffmult_k2nl_nominal =    -0.001619598436 ;
qm16ffmult_k3nl_nominal =       -2.779332218 ;
qm16ffmult_k4nl_nominal =                  0 ;
qm16ffmult_k5nl_nominal =                  0 ;
qm16ffmult_k6nl_nominal =                  0 ;
qm16ffmult_k7nl_nominal =                  0 ;
qm16ffmult_k8nl_nominal =                  0 ;
qm16ffmult_k9nl_nominal =                  0 ;
qm16ffmult_k0sl_nominal =                  0 ;
qm16ffmult_k1sl_nominal =                  0 ;
qm16ffmult_k2sl_nominal =    -0.003204332505 ;
qm16ffmult_k3sl_nominal =        1.473922693 ;
qm16ffmult_k4sl_nominal =                  0 ;
qm16ffmult_k5sl_nominal =                  0 ;
qm16ffmult_k6sl_nominal =                  0 ;
qm16ffmult_k7sl_nominal =                  0 ;
qm16ffmult_k8sl_nominal =                  0 ;
qm16ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qm15ffmult_k0nl_nominal =                  0 ;
qm15ffmult_k1nl_nominal =                  0 ;
qm15ffmult_k2nl_nominal =    4.465622578e-05 ;
qm15ffmult_k3nl_nominal =      -0.3434410483 ;
qm15ffmult_k4nl_nominal =                  0 ;
qm15ffmult_k5nl_nominal =                  0 ;
qm15ffmult_k6nl_nominal =                  0 ;
qm15ffmult_k7nl_nominal =                  0 ;
qm15ffmult_k8nl_nominal =                  0 ;
qm15ffmult_k9nl_nominal =                  0 ;
qm15ffmult_k0sl_nominal =                  0 ;
qm15ffmult_k1sl_nominal =                  0 ;
qm15ffmult_k2sl_nominal =   -0.0009083266351 ;
qm15ffmult_k3sl_nominal =       0.3108237421 ;
qm15ffmult_k4sl_nominal =                  0 ;
qm15ffmult_k5sl_nominal =                  0 ;
qm15ffmult_k6sl_nominal =                  0 ;
qm15ffmult_k7sl_nominal =                  0 ;
qm15ffmult_k8sl_nominal =                  0 ;
qm15ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qm14ffmult_k0nl_nominal =                  0 ;
qm14ffmult_k1nl_nominal =                  0 ;
qm14ffmult_k2nl_nominal =      0.02625768912 ;
qm14ffmult_k3nl_nominal =       -4.256404936 ;
qm14ffmult_k4nl_nominal =                  0 ;
qm14ffmult_k5nl_nominal =                  0 ;
qm14ffmult_k6nl_nominal =                  0 ;
qm14ffmult_k7nl_nominal =                  0 ;
qm14ffmult_k8nl_nominal =                  0 ;
qm14ffmult_k9nl_nominal =                  0 ;
qm14ffmult_k0sl_nominal =                  0 ;
qm14ffmult_k1sl_nominal =                  0 ;
qm14ffmult_k2sl_nominal =     -0.01789807041 ;
qm14ffmult_k3sl_nominal =        2.259409141 ;
qm14ffmult_k4sl_nominal =                  0 ;
qm14ffmult_k5sl_nominal =                  0 ;
qm14ffmult_k6sl_nominal =                  0 ;
qm14ffmult_k7sl_nominal =                  0 ;
qm14ffmult_k8sl_nominal =                  0 ;
qm14ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qm13ffmult_k0nl_nominal =                  0 ;
qm13ffmult_k1nl_nominal =                  0 ;
qm13ffmult_k2nl_nominal =    0.0002256530622 ;
qm13ffmult_k3nl_nominal =        6.111537648 ;
qm13ffmult_k4nl_nominal =                  0 ;
qm13ffmult_k5nl_nominal =                  0 ;
qm13ffmult_k6nl_nominal =                  0 ;
qm13ffmult_k7nl_nominal =                  0 ;
qm13ffmult_k8nl_nominal =                  0 ;
qm13ffmult_k9nl_nominal =                  0 ;
qm13ffmult_k0sl_nominal =                  0 ;
qm13ffmult_k1sl_nominal =                  0 ;
qm13ffmult_k2sl_nominal =    -0.002554649505 ;
qm13ffmult_k3sl_nominal =      -0.9929575538 ;
qm13ffmult_k4sl_nominal =                  0 ;
qm13ffmult_k5sl_nominal =                  0 ;
qm13ffmult_k6sl_nominal =                  0 ;
qm13ffmult_k7sl_nominal =                  0 ;
qm13ffmult_k8sl_nominal =                  0 ;
qm13ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qm12ffmult_k0nl_nominal =                  0 ;
qm12ffmult_k1nl_nominal =                  0 ;
qm12ffmult_k2nl_nominal =     -0.00939078815 ;
qm12ffmult_k3nl_nominal =      -0.2355541678 ;
qm12ffmult_k4nl_nominal =                  0 ;
qm12ffmult_k5nl_nominal =                  0 ;
qm12ffmult_k6nl_nominal =                  0 ;
qm12ffmult_k7nl_nominal =                  0 ;
qm12ffmult_k8nl_nominal =                  0 ;
qm12ffmult_k9nl_nominal =                  0 ;
qm12ffmult_k0sl_nominal =                  0 ;
qm12ffmult_k1sl_nominal =                  0 ;
qm12ffmult_k2sl_nominal =   -0.0001628104099 ;
qm12ffmult_k3sl_nominal =       0.1634251614 ;
qm12ffmult_k4sl_nominal =                  0 ;
qm12ffmult_k5sl_nominal =                  0 ;
qm12ffmult_k6sl_nominal =                  0 ;
qm12ffmult_k7sl_nominal =                  0 ;
qm12ffmult_k8sl_nominal =                  0 ;
qm12ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qm11ffmult_k0nl_nominal =                  0 ;
qm11ffmult_k1nl_nominal =                  0 ;
qm11ffmult_k2nl_nominal =    0.0003312393654 ;
qm11ffmult_k3nl_nominal =      -0.3743987929 ;
qm11ffmult_k4nl_nominal =                  0 ;
qm11ffmult_k5nl_nominal =                  0 ;
qm11ffmult_k6nl_nominal =                  0 ;
qm11ffmult_k7nl_nominal =                  0 ;
qm11ffmult_k8nl_nominal =                  0 ;
qm11ffmult_k9nl_nominal =                  0 ;
qm11ffmult_k0sl_nominal =                  0 ;
qm11ffmult_k1sl_nominal =                  0 ;
qm11ffmult_k2sl_nominal =    -0.001139415411 ;
qm11ffmult_k3sl_nominal =     -0.03216195797 ;
qm11ffmult_k4sl_nominal =                  0 ;
qm11ffmult_k5sl_nominal =                  0 ;
qm11ffmult_k6sl_nominal =                  0 ;
qm11ffmult_k7sl_nominal =                  0 ;
qm11ffmult_k8sl_nominal =                  0 ;
qm11ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd10bffmult_k0nl_nominal =                  0 ;
qd10bffmult_k1nl_nominal =                  0 ;
qd10bffmult_k2nl_nominal =     0.002816621267 ;
qd10bffmult_k3nl_nominal =         1.34044285 ;
qd10bffmult_k4nl_nominal =                  0 ;
qd10bffmult_k5nl_nominal =                  0 ;
qd10bffmult_k6nl_nominal =                  0 ;
qd10bffmult_k7nl_nominal =                  0 ;
qd10bffmult_k8nl_nominal =                  0 ;
qd10bffmult_k9nl_nominal =                  0 ;
qd10bffmult_k0sl_nominal =                  0 ;
qd10bffmult_k1sl_nominal =                  0 ;
qd10bffmult_k2sl_nominal =    -0.001513774826 ;
qd10bffmult_k3sl_nominal =      -0.4302398271 ;
qd10bffmult_k4sl_nominal =                  0 ;
qd10bffmult_k5sl_nominal =                  0 ;
qd10bffmult_k6sl_nominal =                  0 ;
qd10bffmult_k7sl_nominal =                  0 ;
qd10bffmult_k8sl_nominal =                  0 ;
qd10bffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd10affmult_k0nl_nominal =                  0 ;
qd10affmult_k1nl_nominal =                  0 ;
qd10affmult_k2nl_nominal =     0.004983058811 ;
qd10affmult_k3nl_nominal =      -0.6203032326 ;
qd10affmult_k4nl_nominal =                  0 ;
qd10affmult_k5nl_nominal =                  0 ;
qd10affmult_k6nl_nominal =                  0 ;
qd10affmult_k7nl_nominal =                  0 ;
qd10affmult_k8nl_nominal =                  0 ;
qd10affmult_k9nl_nominal =                  0 ;
qd10affmult_k0sl_nominal =                  0 ;
qd10affmult_k1sl_nominal =                  0 ;
qd10affmult_k2sl_nominal =      -0.0032170541 ;
qd10affmult_k3sl_nominal =     -0.05046298828 ;
qd10affmult_k4sl_nominal =                  0 ;
qd10affmult_k5sl_nominal =                  0 ;
qd10affmult_k6sl_nominal =                  0 ;
qd10affmult_k7sl_nominal =                  0 ;
qd10affmult_k8sl_nominal =                  0 ;
qd10affmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf9bffmult_k0nl_nominal =                  0 ;
qf9bffmult_k1nl_nominal =                  0 ;
qf9bffmult_k2nl_nominal =     -0.02961795536 ;
qf9bffmult_k3nl_nominal =      -0.3515836257 ;
qf9bffmult_k4nl_nominal =                  0 ;
qf9bffmult_k5nl_nominal =                  0 ;
qf9bffmult_k6nl_nominal =                  0 ;
qf9bffmult_k7nl_nominal =                  0 ;
qf9bffmult_k8nl_nominal =                  0 ;
qf9bffmult_k9nl_nominal =                  0 ;
qf9bffmult_k0sl_nominal =                  0 ;
qf9bffmult_k1sl_nominal =                  0 ;
qf9bffmult_k2sl_nominal =    -0.006154853778 ;
qf9bffmult_k3sl_nominal =       0.3390879233 ;
qf9bffmult_k4sl_nominal =                  0 ;
qf9bffmult_k5sl_nominal =                  0 ;
qf9bffmult_k6sl_nominal =                  0 ;
qf9bffmult_k7sl_nominal =                  0 ;
qf9bffmult_k8sl_nominal =                  0 ;
qf9bffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf9affmult_k0nl_nominal =                  0 ;
qf9affmult_k1nl_nominal =                  0 ;
qf9affmult_k2nl_nominal =      0.01603142878 ;
qf9affmult_k3nl_nominal =       -2.561668146 ;
qf9affmult_k4nl_nominal =                  0 ;
qf9affmult_k5nl_nominal =                  0 ;
qf9affmult_k6nl_nominal =                  0 ;
qf9affmult_k7nl_nominal =                  0 ;
qf9affmult_k8nl_nominal =                  0 ;
qf9affmult_k9nl_nominal =                  0 ;
qf9affmult_k0sl_nominal =                  0 ;
qf9affmult_k1sl_nominal =                  0 ;
qf9affmult_k2sl_nominal =     -0.01986038731 ;
qf9affmult_k3sl_nominal =      -0.2970494524 ;
qf9affmult_k4sl_nominal =                  0 ;
qf9affmult_k5sl_nominal =                  0 ;
qf9affmult_k6sl_nominal =                  0 ;
qf9affmult_k7sl_nominal =                  0 ;
qf9affmult_k8sl_nominal =                  0 ;
qf9affmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd8ffmult_k0nl_nominal =                  0 ;
qd8ffmult_k1nl_nominal =                  0 ;
qd8ffmult_k2nl_nominal =     0.006908635761 ;
qd8ffmult_k3nl_nominal =       -6.148764487 ;
qd8ffmult_k4nl_nominal =                  0 ;
qd8ffmult_k5nl_nominal =                  0 ;
qd8ffmult_k6nl_nominal =                  0 ;
qd8ffmult_k7nl_nominal =                  0 ;
qd8ffmult_k8nl_nominal =                  0 ;
qd8ffmult_k9nl_nominal =                  0 ;
qd8ffmult_k0sl_nominal =                  0 ;
qd8ffmult_k1sl_nominal =                  0 ;
qd8ffmult_k2sl_nominal =      0.01966193149 ;
qd8ffmult_k3sl_nominal =       0.9986405058 ;
qd8ffmult_k4sl_nominal =                  0 ;
qd8ffmult_k5sl_nominal =                  0 ;
qd8ffmult_k6sl_nominal =                  0 ;
qd8ffmult_k7sl_nominal =                  0 ;
qd8ffmult_k8sl_nominal =                  0 ;
qd8ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf7ffmult_k0nl_nominal =                  0 ;
qf7ffmult_k1nl_nominal =                  0 ;
qf7ffmult_k2nl_nominal =     -0.02359278371 ;
qf7ffmult_k3nl_nominal =       -4.524069491 ;
qf7ffmult_k4nl_nominal =                  0 ;
qf7ffmult_k5nl_nominal =                  0 ;
qf7ffmult_k6nl_nominal =                  0 ;
qf7ffmult_k7nl_nominal =                  0 ;
qf7ffmult_k8nl_nominal =                  0 ;
qf7ffmult_k9nl_nominal =                  0 ;
qf7ffmult_k0sl_nominal =                  0 ;
qf7ffmult_k1sl_nominal =                  0 ;
qf7ffmult_k2sl_nominal =     0.002837609008 ;
qf7ffmult_k3sl_nominal =        1.348035883 ;
qf7ffmult_k4sl_nominal =                  0 ;
qf7ffmult_k5sl_nominal =                  0 ;
qf7ffmult_k6sl_nominal =                  0 ;
qf7ffmult_k7sl_nominal =                  0 ;
qf7ffmult_k8sl_nominal =                  0 ;
qf7ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd6ffmult_k0nl_nominal =                  0 ;
qd6ffmult_k1nl_nominal =                  0 ;
qd6ffmult_k2nl_nominal =      0.03896444297 ;
qd6ffmult_k3nl_nominal =       -9.141659056 ;
qd6ffmult_k4nl_nominal =                  0 ;
qd6ffmult_k5nl_nominal =                  0 ;
qd6ffmult_k6nl_nominal =                  0 ;
qd6ffmult_k7nl_nominal =                  0 ;
qd6ffmult_k8nl_nominal =                  0 ;
qd6ffmult_k9nl_nominal =                  0 ;
qd6ffmult_k0sl_nominal =                  0 ;
qd6ffmult_k1sl_nominal =                  0 ;
qd6ffmult_k2sl_nominal =      0.02407222647 ;
qd6ffmult_k3sl_nominal =      -0.3108055658 ;
qd6ffmult_k4sl_nominal =                  0 ;
qd6ffmult_k5sl_nominal =                  0 ;
qd6ffmult_k6sl_nominal =                  0 ;
qd6ffmult_k7sl_nominal =                  0 ;
qd6ffmult_k8sl_nominal =                  0 ;
qd6ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf5bffmult_k0nl_nominal =                  0 ;
qf5bffmult_k1nl_nominal =                  0 ;
qf5bffmult_k2nl_nominal =       -0.014503099 ;
qf5bffmult_k3nl_nominal =        3.758396466 ;
qf5bffmult_k4nl_nominal =                  0 ;
qf5bffmult_k5nl_nominal =                  0 ;
qf5bffmult_k6nl_nominal =                  0 ;
qf5bffmult_k7nl_nominal =                  0 ;
qf5bffmult_k8nl_nominal =                  0 ;
qf5bffmult_k9nl_nominal =                  0 ;
qf5bffmult_k0sl_nominal =                  0 ;
qf5bffmult_k1sl_nominal =                  0 ;
qf5bffmult_k2sl_nominal =    -0.009708406159 ;
qf5bffmult_k3sl_nominal =      -0.1805077249 ;
qf5bffmult_k4sl_nominal =                  0 ;
qf5bffmult_k5sl_nominal =                  0 ;
qf5bffmult_k6sl_nominal =                  0 ;
qf5bffmult_k7sl_nominal =                  0 ;
qf5bffmult_k8sl_nominal =                  0 ;
qf5bffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf5affmult_k0nl_nominal =                  0 ;
qf5affmult_k1nl_nominal =                  0 ;
qf5affmult_k2nl_nominal =     0.004096379802 ;
qf5affmult_k3nl_nominal =      -0.5751456208 ;
qf5affmult_k4nl_nominal =                  0 ;
qf5affmult_k5nl_nominal =                  0 ;
qf5affmult_k6nl_nominal =                  0 ;
qf5affmult_k7nl_nominal =                  0 ;
qf5affmult_k8nl_nominal =                  0 ;
qf5affmult_k9nl_nominal =                  0 ;
qf5affmult_k0sl_nominal =                  0 ;
qf5affmult_k1sl_nominal =                  0 ;
qf5affmult_k2sl_nominal =    -0.006210350985 ;
qf5affmult_k3sl_nominal =       -1.106405081 ;
qf5affmult_k4sl_nominal =                  0 ;
qf5affmult_k5sl_nominal =                  0 ;
qf5affmult_k6sl_nominal =                  0 ;
qf5affmult_k7sl_nominal =                  0 ;
qf5affmult_k8sl_nominal =                  0 ;
qf5affmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd4bffmult_k0nl_nominal =                  0 ;
qd4bffmult_k1nl_nominal =                  0 ;
qd4bffmult_k2nl_nominal =     -0.03468285678 ;
qd4bffmult_k3nl_nominal =       -1.233357874 ;
qd4bffmult_k4nl_nominal =                  0 ;
qd4bffmult_k5nl_nominal =                  0 ;
qd4bffmult_k6nl_nominal =                  0 ;
qd4bffmult_k7nl_nominal =                  0 ;
qd4bffmult_k8nl_nominal =                  0 ;
qd4bffmult_k9nl_nominal =                  0 ;
qd4bffmult_k0sl_nominal =                  0 ;
qd4bffmult_k1sl_nominal =                  0 ;
qd4bffmult_k2sl_nominal =    -0.007077481965 ;
qd4bffmult_k3sl_nominal =      -0.6899128994 ;
qd4bffmult_k4sl_nominal =                  0 ;
qd4bffmult_k5sl_nominal =                  0 ;
qd4bffmult_k6sl_nominal =                  0 ;
qd4bffmult_k7sl_nominal =                  0 ;
qd4bffmult_k8sl_nominal =                  0 ;
qd4bffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd4affmult_k0nl_nominal =                  0 ;
qd4affmult_k1nl_nominal =                  0 ;
qd4affmult_k2nl_nominal =     -0.02133230243 ;
qd4affmult_k3nl_nominal =      -0.1726211086 ;
qd4affmult_k4nl_nominal =                  0 ;
qd4affmult_k5nl_nominal =                  0 ;
qd4affmult_k6nl_nominal =                  0 ;
qd4affmult_k7nl_nominal =                  0 ;
qd4affmult_k8nl_nominal =                  0 ;
qd4affmult_k9nl_nominal =                  0 ;
qd4affmult_k0sl_nominal =                  0 ;
qd4affmult_k1sl_nominal =                  0 ;
qd4affmult_k2sl_nominal =     -0.02456960537 ;
qd4affmult_k3sl_nominal =      0.08275135617 ;
qd4affmult_k4sl_nominal =                  0 ;
qd4affmult_k5sl_nominal =                  0 ;
qd4affmult_k6sl_nominal =                  0 ;
qd4affmult_k7sl_nominal =                  0 ;
qd4affmult_k8sl_nominal =                  0 ;
qd4affmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf3ffmult_k0nl_nominal =                  0 ;
qf3ffmult_k1nl_nominal =                  0 ;
qf3ffmult_k2nl_nominal =     -0.01690234827 ;
qf3ffmult_k3nl_nominal =        3.709349159 ;
qf3ffmult_k4nl_nominal =                  0 ;
qf3ffmult_k5nl_nominal =                  0 ;
qf3ffmult_k6nl_nominal =                  0 ;
qf3ffmult_k7nl_nominal =                  0 ;
qf3ffmult_k8nl_nominal =                  0 ;
qf3ffmult_k9nl_nominal =                  0 ;
qf3ffmult_k0sl_nominal =                  0 ;
qf3ffmult_k1sl_nominal =                  0 ;
qf3ffmult_k2sl_nominal =      0.03980899487 ;
qf3ffmult_k3sl_nominal =      -0.6748642667 ;
qf3ffmult_k4sl_nominal =                  0 ;
qf3ffmult_k5sl_nominal =                  0 ;
qf3ffmult_k6sl_nominal =                  0 ;
qf3ffmult_k7sl_nominal =                  0 ;
qf3ffmult_k8sl_nominal =                  0 ;
qf3ffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd2bffmult_k0nl_nominal =                  0 ;
qd2bffmult_k1nl_nominal =                  0 ;
qd2bffmult_k2nl_nominal =     -0.01829156876 ;
qd2bffmult_k3nl_nominal =        1.386735045 ;
qd2bffmult_k4nl_nominal =                  0 ;
qd2bffmult_k5nl_nominal =                  0 ;
qd2bffmult_k6nl_nominal =                  0 ;
qd2bffmult_k7nl_nominal =                  0 ;
qd2bffmult_k8nl_nominal =                  0 ;
qd2bffmult_k9nl_nominal =                  0 ;
qd2bffmult_k0sl_nominal =                  0 ;
qd2bffmult_k1sl_nominal =                  0 ;
qd2bffmult_k2sl_nominal =    0.0003606822415 ;
qd2bffmult_k3sl_nominal =       0.5401005721 ;
qd2bffmult_k4sl_nominal =                  0 ;
qd2bffmult_k5sl_nominal =                  0 ;
qd2bffmult_k6sl_nominal =                  0 ;
qd2bffmult_k7sl_nominal =                  0 ;
qd2bffmult_k8sl_nominal =                  0 ;
qd2bffmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd2affmult_k0nl_nominal =                  0 ;
qd2affmult_k1nl_nominal =                  0 ;
qd2affmult_k2nl_nominal =    -0.001699940719 ;
qd2affmult_k3nl_nominal =       -3.235127133 ;
qd2affmult_k4nl_nominal =                  0 ;
qd2affmult_k5nl_nominal =                  0 ;
qd2affmult_k6nl_nominal =                  0 ;
qd2affmult_k7nl_nominal =                  0 ;
qd2affmult_k8nl_nominal =                  0 ;
qd2affmult_k9nl_nominal =                  0 ;
qd2affmult_k0sl_nominal =                  0 ;
qd2affmult_k1sl_nominal =                  0 ;
qd2affmult_k2sl_nominal =      0.00763395099 ;
qd2affmult_k3sl_nominal =       -0.126030933 ;
qd2affmult_k4sl_nominal =                  0 ;
qd2affmult_k5sl_nominal =                  0 ;
qd2affmult_k6sl_nominal =                  0 ;
qd2affmult_k7sl_nominal =                  0 ;
qd2affmult_k8sl_nominal =                  0 ;
qd2affmult_k9sl_nominal =                  0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qf1ffmult_k0nl_nominal =                  0 ;
qf1ffmult_k1nl_nominal =                  0 ;
qf1ffmult_k2nl_nominal =    0.0006350714972 ;
qf1ffmult_k3nl_nominal =     -0.06762154166 ;
qf1ffmult_k4nl_nominal =      -0.3312692808 ;
qf1ffmult_k5nl_nominal =        1983.463539 ;
qf1ffmult_k6nl_nominal =        8342.268795 ;
qf1ffmult_k7nl_nominal =       -1499015.923 ;
qf1ffmult_k8nl_nominal =        545924402.8 ;
qf1ffmult_k9nl_nominal =   -4.990275919e+11 ;
qf1ffmult_k0sl_nominal =                  0 ;
qf1ffmult_k1sl_nominal =                  0 ;
qf1ffmult_k2sl_nominal =    -0.001004195687 ;
qf1ffmult_k3sl_nominal =       0.0115344692 ;
qf1ffmult_k4sl_nominal =       -1.606698468 ;
qf1ffmult_k5sl_nominal =       -47.78203773 ;
qf1ffmult_k6sl_nominal =       -6218.362019 ;
qf1ffmult_k7sl_nominal =       -39776.73227 ;
qf1ffmult_k8sl_nominal =        787240116.8 ;
qf1ffmult_k9sl_nominal =   -5.685701224e+10 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qd0ffmult_k0nl_nominal =                  0 ;
qd0ffmult_k1nl_nominal =                  0 ;
qd0ffmult_k2nl_nominal =     -0.01254893985 ;
qd0ffmult_k3nl_nominal =       0.9004270039 ;
qd0ffmult_k4nl_nominal =        530.6108717 ;
qd0ffmult_k5nl_nominal =        1468949.121 ;
qd0ffmult_k6nl_nominal =       -8719489.491 ;
qd0ffmult_k7nl_nominal =        424192589.1 ;
qd0ffmult_k8nl_nominal =   -5.111209249e+12 ;
qd0ffmult_k9nl_nominal =   -3.351938333e+16 ;
qd0ffmult_k0sl_nominal =                  0 ;
qd0ffmult_k1sl_nominal =                  0 ;
qd0ffmult_k2sl_nominal =      0.01198364955 ;
qd0ffmult_k3sl_nominal =        0.582958305 ;
qd0ffmult_k4sl_nominal =         247.427913 ;
qd0ffmult_k5sl_nominal =        89330.10992 ;
qd0ffmult_k6sl_nominal =        10611503.67 ;
qd0ffmult_k7sl_nominal =        97620699.23 ;
qd0ffmult_k8sl_nominal =    -5.72410696e+11 ;
qd0ffmult_k9sl_nominal =    -3.51026993e+14 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!sf6ffmult_k0nl_nominal =                  0 ;
!sf6ffmult_k1nl_nominal =                  0 ;
!sf6ffmult_k2nl_nominal =                  0 ;
!sf6ffmult_k3nl_nominal =      -0.5778671374 ;
!sf6ffmult_k4nl_nominal =        16.48041629 ;
!sf6ffmult_k5nl_nominal =        7135.744343 ;
!sf6ffmult_k6nl_nominal =        450082.1154 ;
!sf6ffmult_k7nl_nominal =          591105477 ;
!sf6ffmult_k8nl_nominal =     8.79062418e+12 ;
!sf6ffmult_k9nl_nominal =   -1.712387051e+14 ;
!sf6ffmult_k0sl_nominal =                  0 ;
!sf6ffmult_k1sl_nominal =                  0 ;
!sf6ffmult_k2sl_nominal =                  0 ;
!sf6ffmult_k3sl_nominal =       0.7803727724 ;
!sf6ffmult_k4sl_nominal =        78.54482311 ;
!sf6ffmult_k5sl_nominal =        15585.81741 ;
!sf6ffmult_k6sl_nominal =       -3831366.442 ;
!sf6ffmult_k7sl_nominal =       -64632175.54 ;
!sf6ffmult_k8sl_nominal =    4.142514715e+10 ;
!sf6ffmult_k9sl_nominal =   -3.577362932e+13 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!sf5ffmult_k0nl_nominal =                  0 ;
!sf5ffmult_k1nl_nominal =                  0 ;
!sf5ffmult_k2nl_nominal =                  0 ;
!sf5ffmult_k3nl_nominal =    -0.002261012966 ;
!sf5ffmult_k4nl_nominal =        10.50445657 ;
!sf5ffmult_k5nl_nominal =         9.73003861 ;
!sf5ffmult_k6nl_nominal =        6243.171285 ;
!sf5ffmult_k7nl_nominal =        -1478359.54 ;
!sf5ffmult_k8nl_nominal =   -1.860698391e+10 ;
!sf5ffmult_k9nl_nominal =    5.594722259e+12 ;
!sf5ffmult_k0sl_nominal =                  0 ;
!sf5ffmult_k1sl_nominal =                  0 ;
!sf5ffmult_k2sl_nominal =                  0 ;
!sf5ffmult_k3sl_nominal =   -0.0004526157851 ;
!sf5ffmult_k4sl_nominal =         2.47347119 ;
!sf5ffmult_k5sl_nominal =        13.30415354 ;
!sf5ffmult_k6sl_nominal =       -5188.705111 ;
!sf5ffmult_k7sl_nominal =        -1168376.15 ;
!sf5ffmult_k8sl_nominal =          643267292 ;
!sf5ffmult_k9sl_nominal =    8.079805046e+12 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!sd4ffmult_k0nl_nominal =                  0 ;
!sd4ffmult_k1nl_nominal =                  0 ;
!sd4ffmult_k2nl_nominal =                  0 ;
!sd4ffmult_k3nl_nominal =      -0.8201850893 ;
!sd4ffmult_k4nl_nominal =       -9.486283072 ;
!sd4ffmult_k5nl_nominal =        10070.55447 ;
!sd4ffmult_k6nl_nominal =       -1031677.075 ;
!sd4ffmult_k7nl_nominal =        -1358243589 ;
!sd4ffmult_k8nl_nominal =    1.296474393e+13 ;
!sd4ffmult_k9nl_nominal =    3.076911144e+14 ;
!sd4ffmult_k0sl_nominal =                  0 ;
!sd4ffmult_k1sl_nominal =                  0 ;
!sd4ffmult_k2sl_nominal =                  0 ;
!sd4ffmult_k3sl_nominal =        1.185381563 ;
!sd4ffmult_k4sl_nominal =        32.86599867 ;
!sd4ffmult_k5sl_nominal =        3589.924646 ;
!sd4ffmult_k6sl_nominal =        1236500.944 ;
!sd4ffmult_k7sl_nominal =        511612686.9 ;
!sd4ffmult_k8sl_nominal =    2.240369899e+11 ;
!sd4ffmult_k9sl_nominal =   -7.557618643e+13 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!sf1ffmult_k0nl_nominal =                  0 ;
!sf1ffmult_k1nl_nominal =                  0 ;
!sf1ffmult_k2nl_nominal =                  0 ;
!sf1ffmult_k3nl_nominal =      0.02809070529 ;
!sf1ffmult_k4nl_nominal =        64.19233541 ;
!sf1ffmult_k5nl_nominal =        277.8716308 ;
!sf1ffmult_k6nl_nominal =       -2454099.794 ;
!sf1ffmult_k7nl_nominal =        725900236.6 ;
!sf1ffmult_k8nl_nominal =   -2.707837852e+12 ;
!sf1ffmult_k9nl_nominal =    2.030612733e+12 ;
!sf1ffmult_k0sl_nominal =                  0 ;
!sf1ffmult_k1sl_nominal =                  0 ;
!sf1ffmult_k2sl_nominal =                  0 ;
!sf1ffmult_k3sl_nominal =      -0.1472566341 ;
!sf1ffmult_k4sl_nominal =   -1.327645852e-11 ;
!sf1ffmult_k5sl_nominal =       -5302.106569 ;
!sf1ffmult_k6sl_nominal =        -927327.037 ;
!sf1ffmult_k7sl_nominal =         1092567688 ;
!sf1ffmult_k8sl_nominal =   -4.122289158e+12 ;
!sf1ffmult_k9sl_nominal =   -1.151617707e+13 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!sd0ffmult_k0nl_nominal =                  0 ;
!sd0ffmult_k1nl_nominal =                  0 ;
!sd0ffmult_k2nl_nominal =                  0 ;
!sd0ffmult_k3nl_nominal =       0.2824783841 ;
!sd0ffmult_k4nl_nominal =       -78.90731241 ;
!sd0ffmult_k5nl_nominal =        762.0509716 ;
!sd0ffmult_k6nl_nominal =       -1015441.782 ;
!sd0ffmult_k7nl_nominal =        -2672512006 ;
!sd0ffmult_k8nl_nominal =   -8.141793653e+12 ;
!sd0ffmult_k9nl_nominal =   -6.329316942e+13 ;
!sd0ffmult_k0sl_nominal =                  0 ;
!sd0ffmult_k1sl_nominal =                  0 ;
!sd0ffmult_k2sl_nominal =                  0 ;
!sd0ffmult_k3sl_nominal =     -0.08960742171 ;
!sd0ffmult_k4sl_nominal =    1.631985585e-11 ;
!sd0ffmult_k5sl_nominal =       -5563.107762 ;
!sd0ffmult_k6sl_nominal =        1100423.719 ;
!sd0ffmult_k7sl_nominal =         1079764939 ;
!sd0ffmult_k8sl_nominal =    5.166939369e+12 ;
!sd0ffmult_k9sl_nominal =   -4.598517931e+13 ;
