qs1x_nominal_k1 =                  0 ;
qf1x_nominal_k1 =        5.403554388 ;
qd2x_nominal_k1 =       -4.740479036 ;
qf3x_nominal_k1 =        3.377447792 ;
qf4x_nominal_k1 =         3.41861247 ;
qd5x_nominal_k1 =       -4.623950661 ;
qf6x_nominal_k1 =        5.676264605 ;
qs2x_nominal_k1 =                  0 ;
qf7x_nominal_k1 =        4.797751496 ;
qd8x_nominal_k1 =       -2.867721471 ;
qf9x_nominal_k1 =         3.99443833 ;
qk1x_nominal_k1 =                  0 ;
qd10x_nominal_k1 =       -6.257405611 ;
qf11x_nominal_k1 =        5.155581409 ;
qk2x_nominal_k1 =                  0 ;
qd12x_nominal_k1 =       -5.155581409 ;
qf13x_nominal_k1 =        6.884394059 ;
qd14x_nominal_k1 =       -5.109242848 ;
qf15x_nominal_k1 =        6.884394059 ;
qk3x_nominal_k1 =                  0 ;
qd16x_nominal_k1 =       -5.155581409 ;
qf17x_nominal_k1 =        5.155581409 ;
qk4x_nominal_k1 =                  0 ;
qd18x_nominal_k1 =       -3.456456928 ;
qf19x_nominal_k1 =        3.300750874 ;
qd20x_nominal_k1 =       -3.842248995 ;
qf21x_nominal_k1 =         3.83152187 ;
qm16ff_nominal_k1 =      -0.3093384984 ;
qm15ff_nominal_k1 =        1.280534538 ;
qm14ff_nominal_k1 =       -6.893314029 ;
qm13ff_nominal_k1 =        4.503698287 ;
qm12ff_nominal_k1 =       0.8195711333 ;
qm11ff_nominal_k1 =       0.4057322289 ;
qd10bff_nominal_k1 =       -1.516748784 ;
qd10aff_nominal_k1 =       -1.461992103 ;
qf9bff_nominal_k1 =        1.846584805 ;
qf9aff_nominal_k1 =        1.928769401 ;
qd8ff_nominal_k1 =       -2.917786397 ;
qf7ff_nominal_k1 =      -0.8721370786 ;
qd6ff_nominal_k1 =       -2.841679798 ;
qf5bff_nominal_k1 =        1.878472588 ;
qf5aff_nominal_k1 =        1.907215103 ;
qd4bff_nominal_k1 =       -1.482718825 ;
qd4aff_nominal_k1 =       -1.447035246 ;
qf3ff_nominal_k1 =        2.732420504 ;
qd2bff_nominal_k1 =       -1.305299244 ;
qd2aff_nominal_k1 =       -1.156092873 ;
qf1ff_nominal_k1 =        1.664008228 ;
qd0ff_nominal_k1 =       -2.896143351 ;

