KQF1X:=5.416765001747;
KQD2X:=-4.741371347017;
KQF3X:=3.376808939404;
KQF4X:=3.41729617407;
KQD5X:=-4.639975907593;
KQF6X:=5.690030838709;
KQF7X:=4.868835433838;
KQD8X:=-2.970835531287;
KQF90X:=5.155581408635;
KQD90X:=-5.155581408635;
KQF180X:=6.884394059347;
KQD180X:=-5.109242848434;
KQFWX:=3.878951293492;
KQDWX:=-3.878951293492;
KQF9X:=3.841531467343;
KQD10X:=-5.877494598368;
KQF11X:=5.155581408635;
KQD12X:=-5.155581408635;
KQF13X:=6.884394059347;
KQD14X:=-5.109242848434;
KQF15X:=6.884394059347;
KQD16X:=-5.155581408635;
KQF17X:=5.155581408635;
KQD18X:=-3.45645692786;
KQF19X:=3.300750873812;
KQD20X:=-3.842248995004;
KQF21X:=5.652891276001;
KQS1X:=0.0;
KQS2X:=0.0;
KQK1X:=0.0;
KQK2X:=0.0;
KQK3X:=0.0;
KQK4X:=0.0;


KQM16FF:=0.0;
KQM15FF:=3.223695581002;
KQM14FF:=-7.638290977001;
KQM13FF:=4.664375841;
KQM12FF:=-1.173111218001;
KQM11FF:=0.806158153902;
KQD10BFF:=-1.461128174991;
KQD10AFF:=-1.461128174991;
KQF9BFF:=1.907652615915;
KQF9AFF:=1.907652615915;
KQD8FF:=-3.044764968558;
KQF7FF:=2.771735789763;
KQD6FF:=-3.034546888634;
KQF5BFF:=1.894587305708;
KQF5AFF:=1.894587305708;
KQD4BFF:=-1.495250509431;
KQD4AFF:=-1.495250509431;
KQF3FF:=2.78462327415;
KQD2BFF:=-1.001123325704;
KQD2AFF:=-1.459660920908;
KQF1FF:=1.664008228;
KQD0FF:=-2.868148916;



QF1X: QUADRUPOLE, L=0.099305,    K1:=kqf1x, APERTURE=0.016;
QD2X: QUADRUPOLE, L=0.099305,    K1:=kqd2x , APERTURE=0.016;
QF3X: QUADRUPOLE, L=0.099305,    K1:=kqf3x , APERTURE=0.016;
QF4X: QUADRUPOLE, L=0.099305,    K1:=kqf4x , APERTURE=0.016;
QD5X: QUADRUPOLE, L=0.099305,    K1:=kqd5x , APERTURE=0.016;
QF6X: QUADRUPOLE, L=0.099305,    K1:=kqf6x , APERTURE=0.016;
QF7X: QUADRUPOLE, L=0.039335,    K1:=kqf7x , APERTURE=0.016;
QD8X: QUADRUPOLE, L=0.099305,    K1:=kqd8x, APERTURE=0.016;
QF9X: QUADRUPOLE, L=0.099305,    K1:=kqf9x, APERTURE=0.016;
QD10X: QUADRUPOLE, L=0.099245,   K1:=kqd10x, APERTURE=0.016;
QF11X: QUADRUPOLE, L=0.099245,   K1:=kqf11x, APERTURE=0.016;
QD12X: QUADRUPOLE, L=0.099245,   K1:=kqd12x, APERTURE=0.016;
QF13X: QUADRUPOLE, L=0.0993725,  K1:=kqf13x, APERTURE=0.016;
QD14X: QUADRUPOLE, L=0.0993725,  K1:=kqd14x, APERTURE=0.016;
QF15X: QUADRUPOLE, L=0.0993725,  K1:=kqf15x, APERTURE=0.016;
QD16X: QUADRUPOLE, L=0.099245,   K1:=kqd16x, APERTURE=0.016;
QF17X: QUADRUPOLE, L=0.099245,   K1:=kqf17x, APERTURE=0.016;
QD18X: QUADRUPOLE, L=0.099245,   K1:=kqd18x, APERTURE=0.016;
QF19X: QUADRUPOLE, L=0.099245,   K1:=kqf19x, APERTURE=0.016;
QD20X: QUADRUPOLE, L=0.039335,   K1:=KQD20X, APERTURE=0.016;
QF21X: QUADRUPOLE, L=0.039335,   K1:=KQF21X, APERTURE=0.016;
QS1X: QUADRUPOLE, L=0.039335,    K1:=kqs1x , TILT=0.785398163397, APERTURE=0.016;
QS2X: QUADRUPOLE, L=0.039335,    K1:=kqs2x , TILT=0.785398163397, APERTURE=0.016;
QK1X: QUADRUPOLE, L=0.039335,    K1:=kqk1x, TILT=0.785398163397, APERTURE=0.016;
QK2X: QUADRUPOLE, L=0.039335,    K1:=kqk2x, TILT=0.785398163397, APERTURE=0.016;
QK3X: QUADRUPOLE, L=0.039335,    K1:=kqk3x, TILT=0.785398163397, APERTURE=0.016;
QK4X: QUADRUPOLE, L=0.039335,    K1:=kqk4x, TILT=0.785398163397, APERTURE=0.016;

QM16FF: QUADRUPOLE, L=0.099245, K1:=KQM16FF, APERTURE=0.016;
QM15FF: QUADRUPOLE, L=0.099245, K1:=KQM15FF, APERTURE=0.016;
QM14FF: QUADRUPOLE, L=0.099245, K1:=KQM14FF, APERTURE=0.016;
QM13FF: QUADRUPOLE, L=0.099245, K1:=KQM13FF, APERTURE=0.016;
QM12FF: QUADRUPOLE, L=0.099245, K1:=KQM12FF, APERTURE=0.016;
QM11FF: QUADRUPOLE, L=0.099245, K1:=KQM11FF, APERTURE=0.016;
QD10BFF: QUADRUPOLE, L=0.099245, K1:=KQD10BFF, APERTURE=0.016;
QD10AFF: QUADRUPOLE, L=0.099245, K1:=KQD10AFF, APERTURE=0.016;
QF9BFF: QUADRUPOLE, L=0.099245, K1:=KQF9BFF, APERTURE=0.016;
QF9AFF: QUADRUPOLE, L=0.099245, K1:=KQF9AFF, APERTURE=0.016;
QD8FF: QUADRUPOLE, L=0.099245, K1:=KQD8FF, APERTURE=0.016;
QF7FF: QUADRUPOLE, L=0.099245, K1:=KQF7FF, APERTURE=0.016;
QD6FF: QUADRUPOLE, L=0.099245, K1:=KQD6FF, APERTURE=0.016;
QF5BFF: QUADRUPOLE, L=0.099245, K1:=KQF5BFF, APERTURE=0.016;
QF5AFF: QUADRUPOLE, L=0.099245, K1:=KQF5AFF, APERTURE=0.016;
QD4BFF: QUADRUPOLE, L=0.099245, K1:=KQD4BFF, APERTURE=0.016;
QD4AFF: QUADRUPOLE, L=0.099245, K1:=KQD4AFF, APERTURE=0.016;
QF3FF: QUADRUPOLE, L=0.099245, K1:=KQF3FF, APERTURE=0.016;
QD2BFF: QUADRUPOLE, L=0.099245, K1:=KQD2BFF, APERTURE=0.016;
QD2AFF: QUADRUPOLE, L=0.099245, K1:=KQD2AFF, APERTURE=0.016;
QF1FF: QUADRUPOLE, L=0.22205, K1:=KQF1FF, APERTURE=0.05;
QD0FF: QUADRUPOLE, L=0.2375, K1:=KQD0FF, APERTURE=0.025;

ksf6ff:=        97.58041005 ;
ksf5ff:=        -7.90251636 ;
ksd4ff:=        156.2374485 ;
ksf1ff:=       -30.10336543 ;
ksd0ff:=        45.00238322 ;
ksk1ff:=                  0 ;
ksk2ff:=                  0 ;
ksk3ff:=                  0 ;
ksk4ff:=                  0 ;


SF6FF: SEXTUPOLE, L=0.050039016, K2:=KSF6FF, TILT=0.0, APERTURE=0.020638;
SF5FF: SEXTUPOLE, L=0.050039016, K2:=KSF5FF, TILT=0.0,
APERTURE=0.020638;
SD4FF: SEXTUPOLE, L=0.050039016, K2:=KSD4FF, TILT=0.0, APERTURE=0.020638;
SF1FF: SEXTUPOLE, L=0.05, K2:=KSF1FF, TILT=0.0, APERTURE=0.02705;
SD0FF: SEXTUPOLE, L=0.05, K2:=KSD0FF, TILT=0.0, APERTURE=0.02705;
SK4FF: SEXTUPOLE, L=0.115, K2:=KSK4FF, TILT=0.523598775598, APERTURE=0.08;
SK3FF: SEXTUPOLE, L=0.115, K2:=KSK3FF, TILT=0.523598775598, APERTURE=0.08;
SK2FF: SEXTUPOLE, L=0.115, K2:=KSK2FF, TILT=0.523598775598, APERTURE=0.08;
SK1FF: SEXTUPOLE, L=0.115, K2:=KSK1FF, TILT=0.523598775598, APERTURE=0.08;
