!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sf6ffmult_k0nl_nominal =                  0 ;
sf6ffmult_k1nl_nominal =                  0 ;
sf6ffmult_k2nl_nominal =                  0 ;
sf6ffmult_k3nl_nominal =      -0.5778671374 ;
sf6ffmult_k4nl_nominal =        16.48041629 ;
sf6ffmult_k5nl_nominal =        7135.744343 ;
sf6ffmult_k6nl_nominal =        450082.1154 ;
sf6ffmult_k7nl_nominal =          591105477 ;
sf6ffmult_k8nl_nominal =     8.79062418e+12 ;
sf6ffmult_k9nl_nominal =   -1.712387051e+14 ;
sf6ffmult_k0sl_nominal =                  0 ;
sf6ffmult_k1sl_nominal =                  0 ;
sf6ffmult_k2sl_nominal =                  0 ;
sf6ffmult_k3sl_nominal =       0.7803727724 ;
sf6ffmult_k4sl_nominal =        78.54482311 ;
sf6ffmult_k5sl_nominal =        15585.81741 ;
sf6ffmult_k6sl_nominal =       -3831366.442 ;
sf6ffmult_k7sl_nominal =       -64632175.54 ;
sf6ffmult_k8sl_nominal =    4.142514715e+10 ;
sf6ffmult_k9sl_nominal =   -3.577362932e+13 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sf5ffmult_k0nl_nominal =                  0 ;
sf5ffmult_k1nl_nominal =                  0 ;
sf5ffmult_k2nl_nominal =                  0 ;
sf5ffmult_k3nl_nominal =    -0.002261012966 ;
sf5ffmult_k4nl_nominal =        10.50445657 ;
sf5ffmult_k5nl_nominal =         9.73003861 ;
sf5ffmult_k6nl_nominal =        6243.171285 ;
sf5ffmult_k7nl_nominal =        -1478359.54 ;
sf5ffmult_k8nl_nominal =   -1.860698391e+10 ;
sf5ffmult_k9nl_nominal =    5.594722259e+12 ;
sf5ffmult_k0sl_nominal =                  0 ;
sf5ffmult_k1sl_nominal =                  0 ;
sf5ffmult_k2sl_nominal =                  0 ;
sf5ffmult_k3sl_nominal =   -0.0004526157851 ;
sf5ffmult_k4sl_nominal =         2.47347119 ;
sf5ffmult_k5sl_nominal =        13.30415354 ;
sf5ffmult_k6sl_nominal =       -5188.705111 ;
sf5ffmult_k7sl_nominal =        -1168376.15 ;
sf5ffmult_k8sl_nominal =          643267292 ;
sf5ffmult_k9sl_nominal =    8.079805046e+12 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sd4ffmult_k0nl_nominal =                  0 ;
sd4ffmult_k1nl_nominal =                  0 ;
sd4ffmult_k2nl_nominal =                  0 ;
sd4ffmult_k3nl_nominal =      -0.8201850893 ;
sd4ffmult_k4nl_nominal =       -9.486283072 ;
sd4ffmult_k5nl_nominal =        10070.55447 ;
sd4ffmult_k6nl_nominal =       -1031677.075 ;
sd4ffmult_k7nl_nominal =        -1358243589 ;
sd4ffmult_k8nl_nominal =    1.296474393e+13 ;
sd4ffmult_k9nl_nominal =    3.076911144e+14 ;
sd4ffmult_k0sl_nominal =                  0 ;
sd4ffmult_k1sl_nominal =                  0 ;
sd4ffmult_k2sl_nominal =                  0 ;
sd4ffmult_k3sl_nominal =        1.185381563 ;
sd4ffmult_k4sl_nominal =        32.86599867 ;
sd4ffmult_k5sl_nominal =        3589.924646 ;
sd4ffmult_k6sl_nominal =        1236500.944 ;
sd4ffmult_k7sl_nominal =        511612686.9 ;
sd4ffmult_k8sl_nominal =    2.240369899e+11 ;
sd4ffmult_k9sl_nominal =   -7.557618643e+13 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sf1ffmult_k0nl_nominal =                  0 ;
sf1ffmult_k1nl_nominal =                  0 ;
sf1ffmult_k2nl_nominal =                  0 ;
sf1ffmult_k3nl_nominal =      0.02809070529 ;
sf1ffmult_k4nl_nominal =        64.19233541 ;
sf1ffmult_k5nl_nominal =        277.8716308 ;
sf1ffmult_k6nl_nominal =       -2454099.794 ;
sf1ffmult_k7nl_nominal =        725900236.6 ;
sf1ffmult_k8nl_nominal =   -2.707837852e+12 ;
sf1ffmult_k9nl_nominal =    2.030612733e+12 ;
sf1ffmult_k0sl_nominal =                  0 ;
sf1ffmult_k1sl_nominal =                  0 ;
sf1ffmult_k2sl_nominal =                  0 ;
sf1ffmult_k3sl_nominal =      -0.1472566341 ;
sf1ffmult_k4sl_nominal =   -1.327645852e-11 ;
sf1ffmult_k5sl_nominal =       -5302.106569 ;
sf1ffmult_k6sl_nominal =        -927327.037 ;
sf1ffmult_k7sl_nominal =         1092567688 ;
sf1ffmult_k8sl_nominal =   -4.122289158e+12 ;
sf1ffmult_k9sl_nominal =   -1.151617707e+13 ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sd0ffmult_k0nl_nominal =                  0 ;
sd0ffmult_k1nl_nominal =                  0 ;
sd0ffmult_k2nl_nominal =                  0 ;
sd0ffmult_k3nl_nominal =       0.2824783841 ;
sd0ffmult_k4nl_nominal =       -78.90731241 ;
sd0ffmult_k5nl_nominal =        762.0509716 ;
sd0ffmult_k6nl_nominal =       -1015441.782 ;
sd0ffmult_k7nl_nominal =        -2672512006 ;
sd0ffmult_k8nl_nominal =   -8.141793653e+12 ;
sd0ffmult_k9nl_nominal =   -6.329316942e+13 ;
sd0ffmult_k0sl_nominal =                  0 ;
sd0ffmult_k1sl_nominal =                  0 ;
sd0ffmult_k2sl_nominal =                  0 ;
sd0ffmult_k3sl_nominal =     -0.08960742171 ;
sd0ffmult_k4sl_nominal =    1.631985585e-11 ;
sd0ffmult_k5sl_nominal =       -5563.107762 ;
sd0ffmult_k6sl_nominal =        1100423.719 ;
sd0ffmult_k7sl_nominal =         1079764939 ;
sd0ffmult_k8sl_nominal =    5.166939369e+12 ;
sd0ffmult_k9sl_nominal =   -4.598517931e+13 ;

