//Nominal parameters:
//KQD16X := -5.159160663005693 ;
//KQF17X := 5.159157136379667 ;
//KQD18X := -3.4587198347523804 ;
//KQF19X := 3.3030555695501036 ;
//KQD20X := -3.9069556374729877 ;
//KQF21X := 3.5142493962120245 ;



//extraction line quads:
//kqd16x             =       -5.159160663 ; // 47.013
//kqf17x             =        5.159157136 ; // 46.97
//kqd18x             =       -3.458719835 ; // 31.46
kqf19x             =        3.027517606 ; // 27.50
kqd20x             =       -2.557473406 ; // 28.72
kqf21x             =        4.987927844 ; // 56.53

//matching quads
kqm16ff            =       -2.307972661 ;
kqm15ff            =        9.393670114 ;
kqm14ff            =       -9.585953394 ;
kqm13ff            =        5.265764333 ;
kqm12ff            =       -1.058538766 ;
kqm11ff            =         0.93587847 ;

//FFS quads
kqd10bff           =          -1.461012 ;
kqd10aff           =          -1.461218 ;
kqf9bff            =           1.907722 ;
kqf9aff            =             1.9077 ;
kqd8ff             =          -3.044646 ;
kqf7ff             =            2.77178 ;
kqd6ff             =          -3.034778 ;
kqf5bff            =           1.894596 ;
kqf5aff            =           1.894562 ;
kqd4bff            =          -1.495508 ;
kqd4aff            =          -1.495248 ;
kqf3ff             =           2.784657 ;
kqd2aff            =          -1.459783 ;
kqd2bff            =          -1.001061 ;

kqf1ff             =         1.66497431 ;
kqd0ff             =       -2.883449311 ;


//sextupoles
ksf6ff             =       -36.83422604 ;
ksf5ff             =       -77.92392027 ;
ksd4ff             =        139.8257132 ;
ksf1ff             =       -16.36376633 ;
ksd0ff             =        46.25703255 ;
//skew sextupoles
//ksk1ff             =    0.0 ;
//ksk2ff             =       0.0 ;
//ksk3ff             =      0.0 ;
//ksk4ff             =      0.0 ;

//skew sextupoles
ksk1ff             =        0.122638676 ;
ksk2ff             =        -1.31392267 ;
ksk3ff             =       -1.417874156 ;
ksk4ff             =       -1.903418771 ;


//Octupoles
koct1              =       -192.3922996 ;
koct2              =        1026.119963 ;


koct1 = 0.0;
koct2 = 0.0;




