	//extraction line quads:
	//kqd16x             =       -5.159160663 ; // 47.013
	//kqf17x             =        5.159157136 ; // 46.97
	//kqd18x             =       -3.458719835 ; // 31.46
	kqf19x             =        3.027517606 ; // 27.50
	kqd20x             =       -2.557473406 ; // 28.72
	kqf21x             =        4.987927844 ; // 56.53

	//matching quads
	kqm16ff            =                  0 ;
	kqm15ff            =        5.666474426 ; // 51.64
	kqm14ff            =        -8.99925631 ; // -82.65
	kqm13ff            =        5.302085025 ; // 48.51
	kqm12ff            =       -1.370824991 ; // -12.34
	kqm11ff            =       0.8308651056 ; // 7.47

	//FFS quads
	kqd10bff           =          -1.461012 ;
	kqd10aff           =          -1.461218 ;
	kqf9bff            =           1.907722 ;
	kqf9aff            =             1.9077 ;
	kqd8ff             =          -3.044646 ;
	kqf7ff             =            2.77178 ;
	kqd6ff             =          -3.034778 ;
	kqf5bff            =           1.894596 ;
	kqf5aff            =           1.894562 ;
	kqd4bff            =          -1.495508 ;
	kqd4aff            =          -1.495248 ;
	kqf3ff             =           2.784657 ;
	kqd2aff            =          -1.459783 ;
	kqd2bff            =          -1.001061 ;

	kqf1ff             =        1.661885988 ;
	kqd0ff             =       -2.857321177 ;


	//sextupoles
	ksf6ff             =        220.1178738 ;
	ksf5ff             =        25.80785516 ;
	ksd4ff             =        183.3728196 ;
	ksf1ff             =       -16.59135058 ;
	ksd0ff             =        30.46821609 ;
	//skew sextupoles
	//ksk1ff             =    0.0 ;
	//ksk2ff             =       0.0 ;
	//ksk3ff             =      0.0 ;
	//ksk4ff             =      0.0 ;

	//skew sextupoles
	ksk1ff             =    -0.009356887575 ;
	ksk2ff             =       -1.135747168 ;
	ksk3ff             =      -0.3246636104 ;
	ksk4ff             =      -0.6069404599 ;



	//Octupoles (design, outside the limit) | without the strentghs limit
	koct1              =       -900.9703714 ;
	koct2              =        17685.41384 ;

	//scalled version of the current setup
//	koct1              =       -447.5026741 ;
//	koct2              =        899.9999979 ;

	//Octupoles (swapped setup) | with the strengths limit
	koct1              =       -599.8898205 ;
	koct2              =          7309.9998 ;

	koct1 = 0.0;